ManifestFileVersion: 0
CRC: 711145007
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8338b76cc5742d2031f797866bc6f614
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Resources/File/EngineerRankData.csv
- Assets/Resources/File/BossData.csv
- Assets/Resources/File/ItemData.csv
- Assets/Resources/File/EnemyData.csv
- Assets/Resources/File/PlaneData.csv
- Assets/Resources/File/CharacterData.CSV
- Assets/Resources/File/SkillData.csv
- Assets/Resources/File/SummonData.csv
- Assets/Resources/File/EliteData.csv
- Assets/Resources/File/RobotRankData.csv
Dependencies: []
